# Bridge

./: README.md  pom.xml
bridge-admin/: pom.xml
bridge-admin/src/main/java/com/bridge/: BridgeApplication.java  BridgeServletInitializer.java
bridge-admin/src/main/java/com/bridge/web/controller/tool/: SwaggerController.java
bridge-admin/src/main/java/com/bridge/web/core/config/: SwaggerConfig.java
bridge-admin/src/main/resources/: application-druid.yml  application.yml  banner.txt  logback.xml
bridge-common/: pom.xml
bridge-common/src/main/java/com/bridge/common/annotation/: DataSource.java
bridge-common/src/main/java/com/bridge/common/base/: BaseEntity.java  Business.java
bridge-common/src/main/java/com/bridge/common/config/: Global.java
bridge-common/src/main/java/com/bridge/common/constant/: Constants.java  ScheduleConstants.java  UserConstants.java
bridge-common/src/main/java/com/bridge/common/enums/: BusinessStatus.java  BusinessType.java  DataSourceType.java  OperatorType.java
bridge-common/src/main/java/com/bridge/common/exception/: BusinessException.java
bridge-common/src/main/java/com/bridge/common/json/: JSON.java  JSONObject.java
bridge-common/src/main/java/com/bridge/common/support/: CharsetKit.java  Convert.java  StrFormatter.java
bridge-common/src/main/java/com/bridge/common/utils/: Arith.java  DateUtils.java  MapDataUtil.java  Md5Utils.java  StringUtils.java  YamlUtil.java
bridge-common/src/main/java/com/bridge/common/utils/bean/: BeanUtils.java
bridge-framework/: pom.xml
bridge-framework/src/main/java/com/bridge/framework/aspectj/: DataSourceAspect.java
bridge-framework/src/main/java/com/bridge/framework/config/: DruidConfig.java
bridge-framework/src/main/java/com/bridge/framework/datasource/: DynamicDataSource.java  DynamicDataSourceContextHolder.java
bridge-framework/src/main/java/com/bridge/framework/manager/: AsyncManager.java
bridge-framework/src/main/java/com/bridge/framework/manager/factory/: AsyncFactory.java
bridge-framework/src/main/java/com/bridge/framework/util/: ServletUtils.java  SpringUtils.java
bridge-quartz/: pom.xml
bridge-quartz/src/main/java/com/bridge/quartz/config/: ScheduleConfig.java
bridge-quartz/src/main/java/com/bridge/quartz/domain/: SysJob.java  SysJobLog.java
bridge-quartz/src/main/java/com/bridge/quartz/mapper/: SysJobLogMapper.java  SysJobMapper.java
bridge-quartz/src/main/java/com/bridge/quartz/service/: ISysJobLogService.java  ISysJobService.java
bridge-quartz/src/main/java/com/bridge/quartz/task/: BridgeTask.java
bridge-quartz/src/main/java/com/bridge/quartz/util/: CronUtils.java  ScheduleJob.java  ScheduleRunnable.java  ScheduleUtils.java  SpringContextUtil.java
bridge-quartz/src/main/resources/mapper/quartz/: SysJobLogMapper.xml  SysJobMapper.xml
bridge-system/: pom.xml
bridge-system/src/main/java/com/bridge/system/api/: BaseAPI.java
bridge-system/src/main/java/com/bridge/system/domain/: ManuFrom.java  ManuFroms.java  Sourceinfo.java  Staff.java  SysUser.java
bridge-system/src/main/java/com/bridge/system/mapper/: SysUserMapper.java
bridge-system/src/main/java/com/bridge/system/service/: ISysUserService.java
bridge-system/src/main/java/com/bridge/system/service/impl/: SysUserServiceImpl.java
bridge-system/src/main/resources/mapper/system/: SysUserMapper.xml
sql/: quartz.sql
(+4 files in other folders)
